
{ 
    crc :  3121001901842689274  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot top_demo_func_impl xil_defaultlib.top_demo xil_defaultlib.glbl" , 
    buildDate : "Jun 16 2023" , 
    buildTime : "19:55:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_demo_func_impl/xsimk.exe\"   \"xsim.dir/top_demo_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/top_demo_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 